<!DOCTYPE html>

<html lang="ml" dir="ltr">

   <head>
      <meta charset="utf-8">
      <title>കേരള സംസ്കാരം</title>
	  <link rel="icon" type="image/png" href="palm_tree3.png"/>
      <link rel="stylesheet" href="mystyle2.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	  <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&family=Noto+Serif+Malayalam:wght@500&display=swap" rel="stylesheet">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.footer-section {
    background-color: #138808;
  }
#.headerWrap {
  background: #ffffff;
  position: relative;
}

/* Trying to use this to mask the overflow */
.headerWrap:after {
  position: absolute;
  display: block;
  content: "";
  bottom: 0;
  left: 35%;
  right: 0;
  padding-left:10px;
}

.header {
  margin: 0 auto 24px;
  text-align: left;
  font-weight: bold;
  position: relative;
  padding-bottom: 10px;
  color: #000080;
  border-bottom: 2px solid #000080;
  position: relative;
}

.header:before {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  margin-bottom: 2px;
  content: "";
  border-bottom: 6px solid #000080;
}
.btn {
  background: #FF9933;
  background-image: -webkit-linear-gradient(top, #FF9933, #FF9933);
  background-image: -moz-linear-gradient(top, #FF9933, #FF9933);
  background-image: -ms-linear-gradient(top, #FF9933, #FF9933);
  background-image: -o-linear-gradient(top, #FF9933, #FF9933);
  background-image: linear-gradient(to bottom, #FF9933, #FF9933);
  -webkit-border-radius: 23;
  -moz-border-radius: 23;
  border-radius: 23px;
  font-family: Arial;
  color: #000000;
  font-size: 20px;
  padding: 9px 23px 7px 20px;
  border: solid #000000 3px;
  text-decoration: none;
  text-align: center;
}

.btn:hover {
  background: #138808;
  background-image: -webkit-linear-gradient(top, #138808, #138808);
  background-image: -moz-linear-gradient(top, #138808, #138808);
  background-image: -ms-linear-gradient(top, #138808, #138808);
  background-image: -o-linear-gradient(top, #138808, #138808);
  background-image: linear-gradient(to bottom, #138808, #138808);
  text-decoration: none;
  text-align: center;
}
.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px; /* Adjust gap between cards as needed */
  padding: 0 20px; /* Add padding to create white space on the left and right ends */
  max-width: 1200px; /* Set maximum width of card container */
  margin: 0 auto; /* Center the card container */
}
.card:hover {
  box-shadow: 0 4px 6px rgba(200, 16, 46, 0.3);
}
.link-text {
  
  color: #FF9933; 
  cursor: pointer;
  text-decoration: none; /* Remove underline */
}

.link-text:hover {
  
  color: #138808; /* Change to desired hover color */
}
a {
  text-decoration: none; /* Remove underline */
}

.card {
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  transition: box-shadow 0.2s ease-in-out;
  position: relative;
}


.card-image {
  flex: 0 0 35%;
  overflow: hidden;
  border-radius: 10px 10px 0 0;
}

.card-image img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.card-content {
  padding: 15px;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card-content h3 {
  margin-top: 10px;
}

.card-content p {
  margin-top: 5px;
  font-size: 14px;
}

.card-title {
  font-size: 20px; /* Set font size for card title */
  margin-bottom: 10px; /* Add margin between title and description */
}

.card-description {
  font-size: 16px; /* Set font size for card description */
  color: #777; /* Set color for card description */
}
.location-para {
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center; /* Center horizontally */
}

.fas.fa-map-marker-alt {
  color: red;
  margin-right: 5px;
}

.location-text {
  color: #777; /* Font color */
}
</style>
	  
   </head>

   <body>
   <header>
       <nav id="navbar">
	  
         <div class="logo" style="font-family: 'Noto Serif Malayalam', serif; font-size:10px">
		 <img src="image2.png" style="filter: invert(97%) sepia(30%) saturate(342%) hue-rotate(139deg) brightness(103%) contrast(109%);" alt="Logo" width="100" height="80">
                       കേരള സംസ്കാരം.......
					   
         </div>
         <input type="checkbox" id="click" />
         <label for="click" class="menu-btn">
         <i class="fas fa-bars"></i>
         </label>
         <ul>
            <li><a  class="active">Home</a></li>
            <li><a href="കേരളചരിത്രം.html">History</a></li>
            <li><a href="festivalofkerala.html">Festivals</a></li>
            <li><a href="#">Artforms</a></li>
            <li><a href="#">Cuisines</a></li>
			<li><a href='#'>When in Kerala </a></li>
            <li><a href='#'>Souvenir</a></li>
		    
		 </ul>
      </nav>
	  </header>
	  <div id="idd577b8469d774" a='{"t":"g7bs","v":"1.2","lang":"en","locs":[303],"ssot":"c","sics":"ds","cbkg":"rgba(19,136,8,1)","cfnt":"rgba(255,255,255,0.985)","cend":"#FFFFFF00","sfnt":"t","slfs":16,"slis":34}'>Weather Data Source: <a href="https://sharpweather.com/weather_india/30_days/">weather 30 days forecast India</a></div><script async src="https://static1.sharpweather.com/widgetjs/?id=idd577b8469d774"></script>
	  <div style="width: 100%; height: 400px;background-color:#FF9933;" >
         <div id="image">
  
            <img id="boatimage" src=""  alt="houseboat" align ="left" width="60%" height="400px">
         </div>
		 
		 <div align = "center" style="background-color:#87CEFA;font-size:15px; font-family:sans; font-weight:bold;border-color:#FFFFFF">
		 <p>Accessing from:</p>
		 <p id="region-country" style="display: inline-block; font-size:20px; font-family:sans; font-weight:bold;"></p>
         <img id="country-flag" src=""  height="20px" style="display: inline-block;vertical-align: middle; padding:2px;">
		 
		 </div>
		<div class="clock-container">
		
          <div class="clock"></div>
        </div>
		
		 
</div>

	     
<script>
// Get the user's location using the Geolocation API
/*
iplocation.com
iplocation.net 
geoplugin
iplocation.io
*/
fetch('https://ipapi.co/json/')
  .then(response => response.json())
  .then(data => {
    const region = data.region;
    const country = data.country_name;
    const regionCountry = `${region}, ${country}`;
    document.getElementById('region-country').innerText = regionCountry;
	var flagcountry= document.getElementById('country-flag');
	if(country == "Japan")
	{
	flagcountry.src="japanflag.png";
	}
	else if(country == "United Kingdom")
	{
	flagcountry.src="englandflag.png";
	}
	else if(country == "India")
	{
	flagcountry.src="indiaflag.png";
	}
	else {
	console.log("No flag found")
	}
  })
  .catch(error => console.error('Error:', error));
  
function updateTime() {
  const now = new Date();
  const hours = now.getHours().toString().padStart(2, '0');
  const minutes = now.getMinutes().toString().padStart(2, '0');
  const seconds = now.getSeconds().toString().padStart(2, '0');
  const year = now.getFullYear().toString();
  const month = (now.getMonth() + 1).toString().padStart(2, '0');
  const day = now.getDate().toString().padStart(2, '0');
  const dateString = `${day}-${month}-${year}`;
  const timeString = `${hours}:${minutes}:${seconds}`;
  document.querySelector('.clock').textContent = `${dateString} ${timeString}`.replaceAll('/', '-');
}

// Call the updateTime function every second
setInterval(updateTime, 1000);

</script>
		 
	   	
	   <marquee style="color:#FF9933; font-weight: bold;background-color:#ffffff;
 
 border-color:#000000 ;
 border-width: thick;
 border-style: groove;
 border-style: inset;
 padding: 2px;">Good <span id="myText"></span> </marquee>
	   <script>
var img = document.getElementById('boatimage');
var now = new Date();
var hour = now.getHours();
var day = now.getDay();
const start= new Date('2023-06-21');
const end=new Date('2023-12-22');
var value="";
console.log("HI");

//summer season
if (hour < 12 && day > start && day < end) {
  // Display morning image
  img.src = "keralamonsoonmorning.jpg";
  value+="Morning";
} else if (hour < 18 && day > start && day < end) {
  // Display afternoon image
  img.src = "keralamonsoonafternoon.jpg";
  value+="Afternoon";
} else if(day > start && day < end){
  // Display evening image
  img.src = "keralamonsoonnight.jpg";
  value+="Evening";
}

//winter season
   else if (hour < 12) {
  // Display morning image
  img.src = "keralamorning.jpg";
  value+="Morning";
} else if (hour < 18) {
  // Display afternoon image
  img.src = "keralaafternoon.jpg" ;
  value+="Afternoon";
} else {
  // Display evening image
  img.src = "keralanight.jpg" ;
  value+="Evening";
}

console.log(value);
document.getElementById("myText").innerHTML = value;

</script>
<script language="JavaScript" src="http://www.geoplugin.net/javascript.gp" type="text/javascript"></script>
<script src="https://widgets.skyscanner.net/widget-server/js/loader.js" async></script>
<br></br>
<div class="headerWrap">
 <h1 class="header" style="margin-left:10%; width:25%;white-space: nowrap;">About Kerala</h1>  
 
 </div>
<p style=" font-size:20px; padding-right: 20%; padding-left: 20%;">
Kerala, known as "God's Own Country," is a stunning tropical paradise located in southern India. With its lush green landscapes, serene backwaters, pristine beaches, and rich cultural heritage, Kerala offers a unique blend of natural beauty and cultural richness that entices travelers from all over the world. From the serene houseboat cruises in the backwaters to the rejuvenating Ayurveda treatments, from the enchanting tea gardens of Munnar to the majestic waterfalls of Athirappally, Kerala is a traveler's delight. Immerse yourself in the warm hospitality of the locals, savor the flavors of traditional Kerala cuisine, and explore the unique wildlife sanctuaries and historic temples that dot the landscape. Kerala is a perfect destination for those seeking a peaceful and rejuvenating escape amidst nature's splendor.
</p>
<br></br>
 <div class="headerWrap">
 <h1 class="header" style="margin-left:10%; width:30%;white-space: nowrap;">Why called God's Own Country</h1>  
 
 </div>
 <p style=" font-size:20px; padding-right: 20%; padding-left: 20%;">
 Kerala is often referred to as "God's Own Country" due to its breathtaking natural beauty, diverse cultural heritage, and unique charm that is believed to be bestowed by the gods themselves. The title "God's Own Country" originated from a tourism campaign launched by the Government of Kerala in the 1980s to promote tourism in the region. It was used to capture the essence of Kerala's pristine backwaters, palm-fringed beaches, lush green landscapes, serene hill stations, and rich cultural heritage, which are often compared to a heavenly paradise on earth.

The nickname "God's Own Country" reflects the picturesque landscapes, abundant natural resources, and the warm hospitality of the people of Kerala, making it a favored destination for tourists seeking a tranquil and rejuvenating escape
 </p>
 <br></br>
 <div class="headerWrap">
 <div style="display: flex; justify-content: space-between; align-items: center;">
  <h1 class="header" style="margin-left: 10%; width: 20%; white-space: nowrap;">What to Experience?</h1>
  <button class="btn" style="margin-right: 10%;">View All</button>
</div>
 
 </div>
 <br> </br>
 <div class="card-container">
  <div class="card">
    <div class="card-image">
      <img src="backwaters.jpg" alt="Image 1"> 
    </div>
    <div class="card-content">
	<p class="location-para">
  <i class="fas fa-map-marker-alt"></i>
  <span class="location-text">Kumarakom</span>
</p>
      <h3 class="card-title">Allepy Backwater Cruise</h3> 
      <p class="card-description"> Starting from </p>
	  <div class="learn-more">
	   <h2 class="card-title">20,000 INR </h2> 
	  <a href="https://www.keralatourism.org/kerala-food/appam-chicken-stew/88">
	  <span class="link-text">Book now  </span>
      <span>&gt;</span>
	  </a>
    </div>
    </div>
  </div>
  <div class="card">
    <div class="card-image">
      <img src="fortkathak.jpg" alt="Image 1">
    </div>
    <div class="card-content">
	<p class="location-para">
  <i class="fas fa-map-marker-alt"></i>
  <span class="location-text">Fort Kochi</span>
</p>
      <h3 class="card-title">Fort Cochin Entrance and Kathakali Dance</h3>
     <p class="card-description"> Starting from </p>
	  <div class="learn-more">
	   <h2 class="card-title">300 INR</h2> 
	  <a href="https://www.keralatourism.org/kerala-food/iddli-breakfast-dish/168">
      <span class="link-text">Book now </span>
      <span>&gt;</span>
	  </a>
    </div>
    </div>
  </div>
  <div class="card">
    <div class="card-image">
      <img src="ayurveda.jpg" alt="Image 2">
    </div>
    <div class="card-content">
	<p class="location-para">
  <i class="fas fa-map-marker-alt"></i>
  <span class="location-text">Kovalam</span>
</p>
      <h3 class="card-title">Ayurveda Treatment and Rejuvenation</h3>
      <p class="card-description"> Starting from </p>
	  <div class="learn-more">
	   <h2 class="card-title">3,000 INR</h2> 
	  <a href="https://www.keralatourism.org/kerala-food/rava-upma/170">
      <span class="link-text">Book now </span>
	 
      <span>&gt;</span>
	   </a>
    </div>
    </div>
  </div>
  <div class="card">
    <div class="card-image">
      <img src="munnar.jpg" alt="Image 2">
    </div>
    <div class="card-content">
	<p class="location-para">
  <i class="fas fa-map-marker-alt"></i>
  <span class="location-text">Munnar</span>
</p>
      <h3 class="card-title">Munnar Tea Garden Tour</h3>
      <p class="card-description"> Starting from </p>
	  <div class="learn-more">
	   <h2 class="card-title"> 1,200 INR</h2> 
	  <a href="https://www.pachakam.com/recipes/kappa-meen-curry-fish-curry">
      <span class="link-text">Book now </span>
      <span>&gt;</span>
	  </a>
    </div>
    </div>
  </div>
  </div>
 <div class="headerWrap">
 <h1 class="header" style="margin-left:10%; width:20%;white-space: nowrap;">Traditional Dishes</h1>  
 
 </div>
<div style="position: relative; height: 400px; width: 100%;">
  <img src="foodbg.jpg" alt="food" style="width: 100%; height: 100%; object-fit: cover;">
  <div style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.5); display: flex; justify-content: center; align-items: center; flex-direction: column;">
 <h1 style="color: #ffffff; text-align: left; margin-left: 0; padding-left: 10%;">Food and Beverages</h1>
    <p style="color: #ffffff; font-size: 18px; padding-left: 10%;">Wide range of mouthwatering foods, from spicy seafood curries to fragrant rice dishes, crispy snacks, and delightful desserts, all infused with unique flavors and spices.</p>
<div>
  <button class="btn" style="padding-left: 10%; white-space: nowrap;">Learn more</button>
</div>
  </div>
</div>
 <div class="headerWrap">
 <h1 class="header" style="margin-left:10%; width:15%;white-space: nowrap;">Explore Kerala</h1>  
 
 
 </div>
 <div class="headerWrap">
 <h1 class="header" style="margin-left:10%;width:15%;white-space: nowrap;">Latest news</h1>  
 
 </div>
 <rssapp-imageboard id="zajsZE012JqVAPLi"></rssapp-imageboard><script src="https://widget.rss.app/v1/imageboard.js" type="text/javascript" async></script>
 <div class="headerWrap">
 <h1 class="header" style="margin-left:10%; width: 22% ;white-space: nowrap;">Things to do nearby</h1>  
 
 </div>
 <div class="headerWrap">
 <h1 class="header" style="margin-left:10%; width:20%;white-space: nowrap; ">Forgot Souvenirs?</h1>  
 
 </div>
 <div style="position: relative; height: 400px; width: 100%;">
  <img src="souvenirbg.jpg" alt="food" style="width: 100%; height: 100%; object-fit: cover;">
  <div style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.5); display: flex; justify-content: center; align-items: center; flex-direction: column;">
 <h1 style="color: #ffffff; text-align: left; margin-left: 0; padding-left: 10%;">Memories to remember</h1>
    <p style="color: #ffffff; font-size: 18px; padding-left: 10%;">Don't miss the chance to bring home a piece of Kerala's rich culture with unique souvenirs! From handcrafted wooden figurines to aromatic spices, these authentic items are not just souvenirs, but works of art that support local artisans and their traditions..</p>
<div>
  <button class="btn" style="padding-left: 10%; white-space: nowrap;">Buy Now</button>
</div>
  </div>
</div>
<br></br>
 <div class="headerWrap">
 <h1 class="header" style="margin-left:10%; width:22%;white-space: nowrap; ">Know before you go?</h1>  
 </div>
 <div class="card-container">
  <div class="card">
    <div class="card-image">
      <img src="keralabg.jpg" alt="Image 1"> 
    </div>
    <div class="card-content">
      <h3 class="card-title">About Kerala</h3> 
	  <div class="learn-more">
	   
	  <a href="https://www.keralatourism.org/kerala-food/appam-chicken-stew/88">
	  <span class="link-text">Learn more  </span>
      <span>&gt;</span>
	  </a>
    </div>
    </div>
  </div>
    <div class="card">
    <div class="card-image">
      <img src="travel.jpg" alt="Image 1"> 
    </div>
    <div class="card-content">
      <h3 class="card-title">Safety Travel Tips</h3> 
	  <div class="learn-more">
	  
	  <a href="https://www.keralatourism.org/kerala-food/appam-chicken-stew/88">
	  <span class="link-text">Learn more  </span>
      <span>&gt;</span>
	  </a>
    </div>
    </div>
  </div>
  <div class="card">
    <div class="card-image">
      <img src="contacts.jpg" alt="Image 1"> 
    </div>
    <div class="card-content">
      <h3 class="card-title">Useful Contacts</h3> 
	  <div class="learn-more">
	  
	  <a href="https://www.keralatourism.org/kerala-food/appam-chicken-stew/88">
	  <span class="link-text">Learn more  </span>
      <span>&gt;</span>
	  </a>
    </div>
    </div>
  </div>
  <div class="card">
    <div class="card-image">
      <img src="travelairport.jpg" alt="Image 1"> 
    </div>
    <div class="card-content">
      <h3 class="card-title">Travel regulation</h3> 
	  <div class="learn-more">
	  
	  <a href="https://www.keralatourism.org/kerala-food/appam-chicken-stew/88">
	  <span class="link-text">Learn more </span>
      <span>&gt;</span>
	  </a>
    </div>
    </div>
  </div>
  </div>
  
  <div
  data-skyscanner-widget="SearchWidget"
  data-locale="en-GB"
  data-market="UK"
  data-currency="GBP"
  data-font-colour="#FF9933"
  data-responsive="true"
  data-arrow-icon="true"
  data-colour="#FFFFFF"
  data-powered-by-logo-colour="dark"
  data-origin-name="London"
  data-destination-name="Kochi"
  data-button-colour="#FF9933"
style="
 border-color:#000080 ;
 border-width: thick;
 border-style: inset;
 padding: 2px;"></div>
  
  <div class="footer-section">
        <div class="footer-item">
            <h2 style="font-family: 'Noto Serif Malayalam', serif;">കേരള സംസ്കാരം.......</h2>
            <p><a href=""> About Us</a></p>
            <p><a href=""> Contact Us</a></p>
            <p><a href=""> Our Services</a></p>
            <p><a href=""> Privacy Policy</a></p>
        </div>
        <div class="footer-item">
            <h2>Get Help </h2>
            <p><a href=""> FAQ</a></p>
            <p><a href=""> Festivals </a></p>
            <p><a href=""> Places to Visit in Kerala </a></p>
            <p><a href=""> Places to Visit nearby  </a></p>
        </div>
        <div class="footer-item">
            <h2>Cuisines</h2>
            <p><a href=""> Breakfast </a></p>
            <p><a href=""> Lunch </a></p>
            <p><a href=""> Dinner </a></p>
            <p><a href=""> Snacks </a></p>
        </div>
        <div class="footer-item social" >
            <h2> Follow Us </h2>
            <ul style="font-size: 20px;">
                <li> <i class="fa fa-instagram"></i> </li>
                <li> <i class="fa fa-linkedin"></i> </li>
                <li> <i class="fa fa-youtube"></i> </li>
                <li> <i class="fa fa-twitter"></i> </li>
            </ul>
        </div>
    </div>
   </body>
</html>