<!DOCTYPE html>

<html lang="ja" dir="ltr">

   <head>
      <meta charset="utf-8">
      <title>ケララ文化</title>
	  <link rel="icon" type="image/png" href="palm_tree3.png"/>
      <link rel="stylesheet" href="mystyle1.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&family=Noto+Serif+Malayalam:wght@500&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Malayalam&display=swap" rel="stylesheet">

      <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-toggle {
  background: none;
  border: none;
  color: #000;
  cursor: pointer;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1;
  display: none;
  padding: 10px;
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.dropdown-menu.show {
  display: block;
}

.dropdown-item {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #000;
}

.dropdown-item img {
  width: 20px;
  height: 20px;
  margin-right: 5px;
}
.footer-section {
    background-color: #BC0028;
  }
#.headerWrap {
  background: #ffffff;
  position: relative;
}

/* Trying to use this to mask the overflow */
.headerWrap:after {
  position: absolute;
  display: block;
  content: "";
  bottom: 0;
  left: 35%;
  right: 0;
  padding-left:10px;
}

.header {
  margin: 0 auto 24px;
  text-align: left;
  font-weight: bold;
  position: relative;
  padding-bottom: 10px;
  font-family: 'Noto Sans JP', sans-serif;
  color: #BC002D;
  border-bottom: 2px solid #BC002D;
  position: relative;
}

.header:before {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  margin-bottom: 2px;
  content: "";
  border-bottom: 6px solid #BC002D;
}
.btn {
  background: #BC0028;
  background-image: -webkit-linear-gradient(top, #BC0028, #BC0028);
  background-image: -moz-linear-gradient(top, #BC0028, #BC0028);
  background-image: -ms-linear-gradient(top, #BC0028, #BC0028);
  background-image: -o-linear-gradient(top, #BC0028, #BC0028);
  background-image: linear-gradient(to bottom, #BC0028, #BC0028);
  -webkit-border-radius: 23;
  -moz-border-radius: 23;
  border-radius: 23px;
  font-family: Arial;
  color: #000000;
  font-size: 20px;
  padding: 9px 23px 7px 20px;
  border: solid #000000 3px;
  text-decoration: none;
  text-align: center;
}

.btn:hover {
  background: #FFFFFF;
  background-image: -webkit-linear-gradient(top, #FFFFFF, #FFFFFF);
  background-image: -moz-linear-gradient(top, #FFFFFF, #FFFFFF);
  background-image: -ms-linear-gradient(top, #FFFFFF, #FFFFFF);
  background-image: -o-linear-gradient(top, #FFFFFF, #FFFFFF);
  background-image: linear-gradient(to bottom, #FFFFFF, #FFFFFF);
  text-decoration: none;
  text-align: center;
}
.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px; /* Adjust gap between cards as needed */
  padding: 0 20px; /* Add padding to create white space on the left and right ends */
  max-width: 1200px; /* Set maximum width of card container */
  margin: 0 auto; /* Center the card container */
}
.card:hover {
  box-shadow: 0 4px 6px rgba(200, 16, 46, 0.3);
}
.link-text {
  font-family: 'Noto Sans JP', sans-serif;
  color: #BC002D; 
  cursor: pointer;
  text-decoration: none; /* Remove underline */
}

.link-text:hover {
  font-family: 'Noto Sans JP', sans-serif;
  color: #000000; /* Change to desired hover color */
}
a {
  text-decoration: none; /* Remove underline */
}

.card {
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  transition: box-shadow 0.2s ease-in-out;
  position: relative;
}


.card-image {
  flex: 0 0 35%;
  overflow: hidden;
  border-radius: 10px 10px 0 0;
}

.card-image img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.card-content {
  padding: 15px;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card-content h3 {
font-family: 'Noto Sans JP', sans-serif;
  margin-top: 10px;
}

.card-content p {
font-family: 'Noto Sans JP', sans-serif;
  margin-top: 5px;
  font-size: 14px;
}

.card-title {
  font-size: 20px; /* Set font size for card title */
  margin-bottom: 10px; /* Add margin between title and description */
}

.card-description {
  font-size: 16px; /* Set font size for card description */
  color: #777; /* Set color for card description */
}
.location-para {
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center; /* Center horizontally */
}

.fas.fa-map-marker-alt {
  color: red;
  margin-right: 5px;
}

.location-text {
  color: #777; /* Font color */
}
</style>
	  
   </head>

   <body>
   <header>
       <nav id="navbar">
	  
         <div class="logo" style="font-family: 'Noto Serif Malayalam', serif; font-size:10px">
		 <img src="image2.png" style="filter: invert(97%) sepia(30%) saturate(342%) hue-rotate(139deg) brightness(103%) contrast(109%);" alt="Logo" width="100" height="80">
                       കേരള സംസ്കാരം.......
					   
         </div>
         <input type="checkbox" id="click" />
         <label for="click" class="menu-btn">
         <i class="fas fa-bars"></i>
         </label>
         <ul>
            <li><a  class="active">家</a></li>
            <li><a href="ケララの歴史.html">歴史</a></li>
            <li><a href="ケララ祭り.html">祭り</a></li>
            <li><a href="ケララ アート フォーム.html">芸術形式</a></li>
            <li><a href="ケララ料理.html">料理</a></li>
			<li><a href='ケララにいるとき.html'>ケーララにいるとき </a></li>
            <li><a href='#'>お土産</a></li>
		    
		 </ul>
      </nav>
	  </header>
	  <div id="id47ed2032035db" a='{"t":"g7bs","v":"1.2","lang":"en","locs":[997],"ssot":"c","sics":"ds","cbkg":"#FFFFFF","cfnt":"rgba(188,0,40,1)","cend":"#FFFFFF00"}'>Weather Data Source: <a href="https://sharpweather.com/weather_tokyo/30_days/">30 days weather Tokyo</a></div><script async src="https://static1.sharpweather.com/widgetjs/?id=id47ed2032035db"></script>
	  
	  <div style="width: 100%; height: 400px;background-color:#BC002D;" >
         <div id="image">
  
            <img id="boatimage" src=""  alt="houseboat" align ="left" width="60%" height="400px">
         </div>
		 
		 <div align = "center" style="background-color:#87CEFA;font-size:15px; font-family:sans; font-weight:bold;border-color:#FFFFFF">
		 <p>Accessing from:</p>
		 <p id="region-country" style="display: inline-block; font-size:20px; font-family:sans; font-weight:bold;"></p>
         <img id="country-flag" src=""  height="20px" style="display: inline-block;vertical-align: middle; padding:2px;">
		 
		 </div>
		<div class="clock-container">
		
          <div class="clock"></div>
        </div>
		
		 
</div>

	     
<script>
// Get the user's location using the Geolocation API
/*
iplocation.com
iplocation.net 
geoplugin
iplocation.io
*/
fetch('https://ipapi.co/json/')
  .then(response => response.json())
  .then(data => {
    const region = data.region;
    const country = data.country_name;
    const regionCountry = `${region}, ${country}`;
    document.getElementById('region-country').innerText = regionCountry;
	var flagcountry= document.getElementById('country-flag');
	if(country == "Japan")
	{
	flagcountry.src="japanflag.png";
	}
	else if(country == "United Kingdom")
	{
	flagcountry.src="englandflag.png";
	}
	
	else {
	console.log("No flag found")
	}
  })
  .catch(error => console.error('Error:', error));
  
function updateTime() {
  const now = new Date();
  const hours = now.getHours().toString().padStart(2, '0');
  const minutes = now.getMinutes().toString().padStart(2, '0');
  const seconds = now.getSeconds().toString().padStart(2, '0');
  const year = now.getFullYear().toString();
  const month = (now.getMonth() + 1).toString().padStart(2, '0');
  const day = now.getDate().toString().padStart(2, '0');
  const dateString = `${year}-${month}-${day}`;
  const timeString = `${hours}:${minutes}:${seconds}`;
  document.querySelector('.clock').textContent = `${dateString} ${timeString}`.replaceAll('/', '-');
}

// Call the updateTime function every second
setInterval(updateTime, 1000);

</script>
		 
	   	
	   <marquee style="color:#BC002D; font-weight: bold;background-color:#ffffff;
 
 border-color:#000000 ;
 border-width: thick;
 border-style: groove;
 border-style: inset;
 padding: 2px;"> <span id="myText"></span> </marquee>
	   <script>
var img = document.getElementById('boatimage');
var now = new Date();
var hour = now.getHours();
var day = now.getDay();
const start= new Date('2023-06-21');
const end=new Date('2023-12-22');
var value="";
console.log("HI");

//summer season
if (hour < 12 && day > start && day < end) {
  // Display morning image
  img.src = "japansummermorning.jpg";
  value+="おはよう";
} else if (hour < 18 && day > start && day < end) {
  // Display afternoon image
  img.src = "japansummerafternoon.jpg";
  value+="こんばんは";
} else if(day > start && day < end){
  // Display evening image
  img.src = "japansummernight.jpg";
  value+="Evening";
}

//winter season
   else if (hour < 12) {
  // Display morning image
  img.src = "japanwintermorning.jpg";
  value+="おはよう";
} else if (hour < 18) {
  // Display afternoon image
  img.src = "japanwinterafternoon.jpg";
  value+="こんばんは";
} else {
  // Display evening image
  img.src = "japanwinternight.jpg";
  value+="おやすみ";
}

console.log(value);
document.getElementById("myText").innerHTML = value;

</script>
<script language="JavaScript" src="http://www.geoplugin.net/javascript.gp" type="text/javascript"></script>
<script src="https://widgets.skyscanner.net/widget-server/js/loader.js" async></script>
<br></br>
<div class="headerWrap">
 <h1 class="header" style="margin-left:10%; font-family: 'Noto Sans JP', sans-serif; width:25%;white-space: nowrap;">ケララについて</h1>  
 
 </div>
<p style=" font-size: 18px;font-family: 'Noto Sans JP', sans-serif; padding-right: 20%; padding-left: 20%;">
「神の国」として知られるケララ州は、南インドに位置する見事な熱帯の楽園です。緑豊かな風景、穏やかな背水、手付かずのビーチ、豊かな文化遺産を持つケララ州は、世界中からの旅行者を魅了する自然の美しさと豊かな文化のユニークな融合を提供しています。背水の穏やかな屋形船クルーズから若返りのアーユルヴェーダ トリートメント、ムンナールの魅惑的なティー ガーデンからアティラパリーの雄大な滝まで、ケララは旅行者の喜びです。地元の人々の温かいもてなしに浸り、伝統的なケララ料理の味を味わい、風景に点在するユニークな野生生物保護区や歴史的な寺院を探索してください。ケララ州は、自然の素晴らしさの中で平和で若返りを求めている人に最適な場所です。
</p>
<br></br>
 <div class="headerWrap">
 <h1 class="header" style="margin-left:10%;font-family: 'Noto Sans JP', sans-serif; width:30%;white-space: nowrap;">なぜ神の国と呼ばれたのですか？</h1>  
 
 </div>
 <p style=" font-size:18px;font-family: 'Noto Sans JP', sans-serif; padding-right: 20%; padding-left: 20%;">
ケララ州は、その息をのむような自然の美しさ、多様な文化遺産、そして神々自身によって授けられたと信じられている独特の魅力のために、しばしば言及されています.このタイトルは、1980 年代にケララ州政府がこの地域の観光を促進するために開始した観光キャンペーンに由来します。ケララ州の手付かずの背水、ヤシの木に囲まれたビーチ、緑豊かな風景、静かな丘の駅、豊かな文化遺産のエッセンスを捉えるために使用され、地上の楽園とよく比較されます。

このニックネームは、絵のように美しい風景、豊富な天然資源、ケララの人々の温かいもてなしを反映しており、静かで若返りの逃避を求める観光客に人気の目的地となっています。</p>
 <br></br>
 <div class="headerWrap">
 <div style="display: flex; justify-content: space-between; align-items: center;">
  <h1 class="header" style="margin-left: 10%; width: 20%; font-family: 'Noto Sans JP', sans-serif; white-space: nowrap;">何を体験しますか？</h1>
  <button class="btn" style="margin-right: 10%; font-family: 'Noto Sans JP', sans-serif;">すべて見る</button>
</div>
 
 </div>
 <br> </br>
 <div class="card-container">
  <div class="card">
    <div class="card-image">
      <img src="backwaters.jpg" alt="Image 1"> 
    </div>
    <div class="card-content">
	<p class="location-para">
  <i class="fas fa-map-marker-alt"></i>
  <span class="location-text">クマラコム</span>
</p>
      <h3 class="card-title">アレピー バックウォーター クルーズ</h3> 
      <p class="card-description"> から始まる </p>
	  <div class="learn-more">
	   <h2 class="card-title">33290 Yen </h2> 
	  <a href="https://www.keralatourism.org/kerala-food/appam-chicken-stew/88">
	  <span class="link-text">今予約する  </span>
      <span>&gt;</span>
	  </a>
    </div>
    </div>
  </div>
  <div class="card">
    <div class="card-image">
      <img src="fortkathak.jpg" alt="Image 1">
    </div>
    <div class="card-content">
	<p class="location-para">
  <i class="fas fa-map-marker-alt"></i>
  <span class="location-text">フォート・コチspan>
</p>
      <h3 class="card-title">フォート・コチの入り口とカタカリ・ダンス</h3>
     <p class="card-description"> から始まる </p>
	  <div class="learn-more">
	   <h2 class="card-title">500 Yen</h2> 
	  <a href="https://www.keralatourism.org/kerala-food/iddli-breakfast-dish/168">
      <span class="link-text">今予約する </span>
      <span>&gt;</span>
	  </a>
    </div>
    </div>
  </div>
  <div class="card">
    <div class="card-image">
      <img src="ayurveda.jpg" alt="Image 2">
    </div>
    <div class="card-content">
	<p class="location-para">
  <i class="fas fa-map-marker-alt"></i>
  <span class="location-text">コバラム</span>
</p>
      <h3 class="card-title">アーユルヴェーダ治療と若返り</h3>
      <p class="card-description"> から始まる </p>
	  <div class="learn-more">
	   <h2 class="card-title">4994 Yen</h2> 
	  <a href="https://www.keralatourism.org/kerala-food/rava-upma/170">
      <span class="link-text">今予約する </span>
	 
      <span>&gt;</span>
	   </a>
    </div>
    </div>
  </div>
  <div class="card">
    <div class="card-image">
      <img src="munnar.jpg" alt="Image 2">
    </div>
    <div class="card-content">
	<p class="location-para">
  <i class="fas fa-map-marker-alt"></i>
  <span class="location-text">ムンナル</span>
</p>
      <h3 class="card-title">ムンナール茶園ツアー</h3>
      <p class="card-description"> から始まる </p>
	  <div class="learn-more">
	   <h2 class="card-title"> 1998 Yen</h2> 
	  <a href="https://www.pachakam.com/recipes/kappa-meen-curry-fish-curry">
      <span class="link-text">今予約する </span>
      <span>&gt;</span>
	  </a>
    </div>
    </div>
  </div>
  </div>
 <div class="headerWrap">
 <h1 class="header" style="margin-left:10%; width:20%;white-space: nowrap;">伝統料理</h1>  
 
 </div>
<div style="position: relative; height: 400px; width: 100%;">
  <img src="foodbg.jpg" alt="food" style="width: 100%; height: 100%; object-fit: cover;">
  <div style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.5); display: flex; justify-content: center; align-items: center; flex-direction: column;">
 <h1 style="color: #ffffff; text-align: left; margin-left: 0; padding-left: 10%;">食品と飲料</h1>
    <p style="color: #ffffff; font-size: 18px; padding-left: 10%;">スパイシーなシーフードカレーから香り豊かな米料理、サクサクのスナック、そして楽しいデザートまで、ユニークな風味とスパイスがたっぷりと効いた、食欲をそそる幅広い料理が揃っています。</p>
<div>
  <button class="btn" style="padding-left: 10%; white-space: nowrap;">もっと詳しく知る</button>
</div>
  </div>
</div>
 <div class="headerWrap">
 <h1 class="header" style="margin-left:10%; width:15%;white-space: nowrap;">ケーララ州を探索する</h1>  
 
 
 </div>
 <div class="headerWrap">
 <h1 class="header" style="margin-left:10%;width:15%;white-space: nowrap;">最新ニュース</h1>  
 
 </div>
 <rssapp-imageboard id="zajsZE012JqVAPLi"></rssapp-imageboard><script src="https://widget.rss.app/v1/imageboard.js" type="text/javascript" async></script>
 <div class="headerWrap">
 <h1 class="header" style="margin-left:10%; width: 22% ;white-space: nowrap;">近くの観光スポット</h1>  
 
 </div>
 <div class="headerWrap">
 <h1 class="header" style="margin-left:10%; width:20%;white-space: nowrap; ">お土産をお忘れですか？</h1>  
 
 </div>
 <div style="position: relative; height: 400px; width: 100%;">
  <img src="souvenirbg.jpg" alt="food" style="width: 100%; height: 100%; object-fit: cover;">
  <div style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.5); display: flex; justify-content: center; align-items: center; flex-direction: column;">
 <h1 style="color: #ffffff; text-align: left; margin-left: 0; padding-left: 10%;">覚えておきたい思い出</h1>
    <p style="color: #ffffff; font-size: 18px; padding-left: 10%;">ケーララ州の豊かな文化をユニークなお土産とともに持ち帰るチャンスをお見逃しなく！手作りの木製置物から香り高いスパイスまで、これらの本物のアイテムは単なるお土産ではなく、地元の職人とその伝統を支える芸術作品です。</p>
<div>
  <button class="btn" style="padding-left: 10%; white-space: nowrap;">今すぐ購入</button>
</div>
  </div>
</div>
<br></br>
 <div class="headerWrap">
 <h1 class="header" style="margin-left:10%; width:22%;white-space: nowrap; ">行く前に知っていますか？</h1>  
 </div>
 <div class="card-container">
  <div class="card">
    <div class="card-image">
      <img src="keralabg.jpg" alt="Image 1"> 
    </div>
    <div class="card-content">
      <h3 class="card-title">ケララ州について</h3> 
	  <div class="learn-more">
	   
	  <a href="https://www.keralatourism.org/kerala-food/appam-chicken-stew/88">
	  <span class="link-text">もっと詳しく知る  </span>
      <span>&gt;</span>
	  </a>
    </div>
    </div>
  </div>
    <div class="card">
    <div class="card-image">
      <img src="travel.jpg" alt="Image 1"> 
    </div>
    <div class="card-content">
      <h3 class="card-title">安全な旅行のヒント</h3> 
	  <div class="learn-more">
	  
	  <a href="https://www.keralatourism.org/kerala-food/appam-chicken-stew/88">
	  <span class="link-text">もっと詳しく知る  </span>
      <span>&gt;</span>
	  </a>
    </div>
    </div>
  </div>
  <div class="card">
    <div class="card-image">
      <img src="contacts.jpg" alt="Image 1"> 
    </div>
    <div class="card-content">
      <h3 class="card-title">便利な連絡先</h3> 
	  <div class="learn-more">
	  
	  <a href="https://www.keralatourism.org/kerala-food/appam-chicken-stew/88">
	  <span class="link-text">もっと詳しく知る  </span>
      <span>&gt;</span>
	  </a>
    </div>
    </div>
  </div>
  <div class="card">
    <div class="card-image">
      <img src="travelairport.jpg" alt="Image 1"> 
    </div>
    <div class="card-content">
      <h3 class="card-title">旅行規制</h3> 
	  <div class="learn-more">
	  
	  <a href="https://www.keralatourism.org/kerala-food/appam-chicken-stew/88">
	  <span class="link-text">もっと詳しく知る </span>
      <span>&gt;</span>
	  </a>
    </div>
    </div>
  </div>
  </div>
  
  <div
  data-skyscanner-widget="SearchWidget"
  data-locale="en-GB"
  data-market="UK"
  data-currency="GBP"
  data-font-colour="#BC002D"
  data-responsive="true"
  data-arrow-icon="true"
  data-colour="#FFFFFF"
  data-powered-by-logo-colour="dark"
  data-origin-name="Tokyo"
  data-destination-name="Kochi"
  data-button-colour="#BC002D"
style="
 border-color:#000000 ;
 border-width: thick;
 border-style: inset;
 padding: 2px;"></div>
  
  <div class="footer-section">
        <div class="footer-item">
            <h2 style="font-family: 'Noto Serif Malayalam', serif;">കേരള സംസ്കാരം.......</h2>
            <p><a href=""> 私たちについて</a></p>
            <p><a href=""> お問い合わせ</a></p>
            <p><a href=""> 当社のサービス</a></p>
            <p><a href=""> プライバシー ポリシー</a></p>
        </div>
        <div class="footer-item">
            <h2>ヘルプを受ける</h2>
            <p><a href=""> よくある質問</a></p>
            <p><a href=""> フェスティバル </a></p>
            <p><a href=""> ケーララ州の観光スポット </a></p>
            <p><a href=""> 近くの観光スポット   </a></p>
        </div>
        <div class="footer-item">
            <h2>料理</h2>
            <p><a href=""> 朝食 </a></p>
            <p><a href=""> ランチ </a></p>
            <p><a href=""> ディナー </a></p>
            <p><a href=""> スナック </a></p>
        </div>
        <div class="footer-item social" >
            <h2>  フォローしてください </h2>
            <ul style="font-size: 20px;">
                <li> <i class="fa fa-instagram"></i> </li>
                <li> <i class="fa fa-linkedin"></i> </li>
                <li> <i class="fa fa-youtube"></i> </li>
                <li> <i class="fa fa-twitter"></i> </li>
            </ul>
        </div>
    </div>
   </body>
</html>

